# Q1. List any five functions of the pandas library with execution.

In [18]:
import pandas as pd
import numpy as np
df=pd.read_csv("test.csv")

In [19]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,50,management,married,tertiary,no,0,no,no,cellular,30,jan,199,1,205,1.0,failure,no
1,50,admin.,married,secondary,no,715,no,no,cellular,28,aug,131,13,-1,0.0,unknown,no
2,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0.0,unknown,yes
3,39,technician,married,secondary,no,24,yes,no,cellular,28,jan,79,4,-1,0.0,unknown,no
4,35,blue-collar,married,secondary,no,563,no,yes,cellular,4,jun,147,1,119,3.0,failure,yes

In [32]:
df.size

20106

In [3]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1112,32,admin.,single,secondary,no,-32,no,no,cellular,29,jan,320,1,185,5.0,other,no
1113,39,blue-collar,married,secondary,no,11854,yes,no,cellular,15,may,15,9,-1,0.0,unknown,no
1114,54,blue-collar,married,unknown,no,-361,yes,no,unknown,26,may,227,1,-1,0.0,unknown,no
1115,30,self-employed,single,tertiary,no,916,no,no,cellular,29,dec,449,2,-1,0.0,unknown,yes
1116,42,blue-collar,married,primary,no,201,yes,no,cellular,11,aug,265,1,103,3.0,success,yes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        1117 non-null   int64
 1   job        1117 non-null   object
 2   marital    1117 non-null   object
 3   education  1117 non-null   object
 4   default    1117 non-null   object
 5   balance    1117 non-null   int64
 6   housing    1117 non-null   object
 7   loan       1117 non-null   object
 8   contact    1117 non-null   object
 9   day        1117 non-null   int64
 10  month      1117 non-null   object
 11  duration   1117 non-null   int64
 12  campaign   1117 non-null   int64
 13  pdays      1117 non-null   int64
 14  previous   1116 non-null   float64
 15  poutcome   1117 non-null   object
 16  deposit    1117 non-null   object
dtypes: float64(1), int64(6), object(10)
memory usage: 148.5+ KB

In [5]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,1117.000000,1117.000000,1117.000000,1117.000000,1117.000000,1117.000000,1116.000000
mean,41.450313,1636.223814,15.487019,356.596240,2.595345,51.102954,0.784946
std,11.999272,3313.804604,8.519168,332.420809,3.260095,109.123500,2.013940
min,19.000000,-1137.000000,1.000000,6.000000,1.000000,-1.000000,0.000000
25%,32.000000,132.000000,8.000000,134.000000,1.000000,-1.000000,0.000000
50%,39.000000,559.000000,15.000000,248.000000,2.000000,-1.000000,0.000000
75%,49.000000,1871.000000,21.000000,476.000000,3.000000,10.000000,1.000000
max,92.000000,37127.000000,31.000000,2653.000000,63.000000,842.000000,26.000000

In [6]:
df["job"].unique()

array(['management', 'admin.', 'services', 'technician', 'blue-collar',
       'self-employed', 'retired', 'student', 'housemaid', 'unemployed',
       'unknown', 'entrepreneur'], dtype=object)

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [11]:
column=["A","B","C"]
index=["0","1","2"]
df=pd.DataFrame(np.random.rand(3,3),columns=column,index=index)
df

          A         B         C
0  0.994667  0.045664  0.856390
1  0.062954  0.627240  0.642099
2  0.215330  0.250154  0.453881

In [12]:
reindex=["1","3","5"]
df.reindex(reindex)

          A        B         C
1  0.062954  0.62724  0.642099
3       NaN      NaN       NaN
5       NaN      NaN       NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
    iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
    function should print the sum to the console.
    For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
    calculate and print the sum of the first three values, which is 60.

In [ ]:
Ans  df['Values'][0:3].sum()

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [ ]:
Ans    df['Word_Count']=df['Text'].apply(len)

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
Ans  DataFrame.size() tells the total number of elements present in the dataframe but DataFrame.shape() tells the 
     number of rows and number of columns in the dataframe.

Q6. Which function of pandas do we use to read an excel file?

In [ ]:
Ans pd.read_excel

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
    addresses in the format 'username@domain.com'. Write a Python function that creates a new column
    'Username' in df that contains only the username part of each email address.
    The username is the part of the email address that appears before the '@' symbol. For example, if the
    email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
    function should extract the username from each email address and store it in the new 'Username'
    column.

In [ ]:
Ans  df['Username'] = df['Email'].str.split('@').str[0]

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
    all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
    function should return a new DataFrame that contains only the selected rows.
    For example, if df contains the following values:
          A B C
        0 3 5 1
        1 8 2 7
        2 6 9 4
        3 2 3 5
        4 9 1 2
    Your function should select the following rows: A B C
    1 8 2 7
    4 9 1 2
    The function should return a new DataFrame that contains only the selected rows.

In [33]:
l=[[3,5,1],[8,2,7],[6,9,4],[2,3,5],[9,1,2]]
df=pd.DataFrame(l,columns=['A','B','C'])
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [38]:
df[(df['A']>5) & (df['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [ ]:
Ans  df['Values'].mean(),   df['Values'].median(),  df['Values'].std()

Q10. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [ ]:
Ans import pandas as pd